# spring-cloud-microservices

./: README.md  docker-compose.yml
api/: build.gradle
api/src/main/java/vn/quantda/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/vn/quantda/api/core/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/vn/quantda/api/core/product/: Product.java  ProductService.java
api/src/main/java/vn/quantda/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/vn/quantda/api/core/review/: Review.java  ReviewService.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/vn/quantda/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/vn/quantda/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+32 files in other folders)
