plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'vn.quantda.microservices.api'
version = '1.0.0-SNAPSHOT'
java {
	sourceCompatibility = JavaVersion.VERSION_17
}
repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.3.2'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}